# product-manager-consumer

./: pom.xml
src/main/java/com/disney/: ProductManagerConsumerApplication.java  TicketLinkingConsumerApplication.java
src/main/java/com/disney/controller/: ProductManagerController.java  TicketLinkingController.java
src/main/java/com/disney/model/: Product.java
src/main/java/com/disney/product/: ProductManagerConsumerApplication.java
src/main/java/com/disney/restclient/: ProductProviderClient.java  ProductProviderRestClient.java  TicketProviderClient.java
src/main/java/com/disney/service/: ProductManagerService.java  TicketLinkingService.java
src/main/resources/: application.properties
src/test/java/com/disney/: ProductManagerConsumerApplicationTests.java  ProductProviderClientTest.java  TicketLinkingConsumerApplicationTests.java  TicketProviderClientTest.java
src/test/java/com/disney/product/: ProductManagerConsumerApplicationTests.java
