# Server Settings
server.display-name=product-manager
server.servlet.context-path=/product-manager
server.port=8383

# product provider urls
product.provider.base.url=http://localhost:8181/product-provider
product.provider.fetch.all.products=${product.provider.base.url}/products
product.provider.fetch.product=${product.provider.base.url}/products/{productId}
