# Server Settings
server.display-name=ticket-linking
server.servlet.context-path=/ticket-linking
server.port=8383

# ticket provider urls
ticket.provider.base.url=http://localhost:8181/ticket-provider
